
# Project owner used in package name
OWNER = gesquive

# Project name used in package name
PROJECT_NAME = docker-base

# Project url used for builds
# examples: index.docker.io, registry.gitlab.com
REGISTRY_URL = index.docker.io
